#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Windows WEC App

[launcher]
author = darizotas@gmail.com
description = Splunk app to visualize Windows WEC subscription information provided by Windows WEC Add-On
version = 1.0.0

[package]
id = ta_windows_wec_app
check_for_updates = 1
