# https://dev.splunk.com/enterprise/tutorials/quickstart/usemacrostoavoid/
# Make the index used by all searches easily configurable.
# Change the index name if needed here
[windows_wec_default_index]
definition= index=windows*